$dark-grayish-blue: hsl(217, 19%, 35%)
$dark-blue: hsl(214, 17%, 51%)
$grayish-blue: hsl(212, 23%, 69%)
$light-grayish-blue: hsl(210, 46%, 95%)
$blue: hsl(228, 45%, 44%)
$white: hsl(0, 0%, 100%)

// breakpoints

$mid-screen: 680px
$big-screen: 980px

@mixin flex-center ($justify: center, $align: center, $direction: column)
  display: flex
  justify-content: $justify
  align-items: $align
  flex-direction: $direction

*,
  ::before,
  ::after
  box-sizing: border-box
  margin: 0
  Padding: 0

html
  font-size: 62.5%

body
  font-family: "Manrope", sans-serif
  font-size: 13px
  line-height: 1.45
  background: $light-grayish-blue

h1,
h2
  color: $dark-grayish-blue

button
  border: none

main
  @include flex-center
  min-height: 100vh

.main-container
  max-width: 100%
  border-radius: 1em
  margin: 2em 1em
  background: $white
  position: relative

.picture-container
  img
    width: 100%
    border-top-left-radius: 1em
    border-top-right-radius: 1em

.text-container
  Padding: 2rem
  

  h1
    padding: .5em 0
    font-weight: 700
    font-size: 2.1rem

  p
   color: $grayish-blue
   font-weight: 500
   font-size: 1.8rem
  
   

#profile-container
  @include flex-center($justify:space-between, $direction: row)
  margin-top: 1.5em

  .profile
    @include flex-center($direction: row)
    gap: 12px
    img
      max-width: 50px
      border-radius: 50%
    
    .profile-details
      display: block
      
      h2
        font-size: 1.7rem

      span
        color: $grayish-blue
        font-size: 1.5rem

.share-icon
    background: $light-grayish-blue
    border-radius: 50%
    padding: .56em .6em .4em
    cursor: pointer
    z-index: 3
    &:hover
      opacity: 0.7
    
    &.active
      transform: rotate(90deg)
      opacity: 0.6
     

.share-container
  @include flex-center($justify:flex-start, $direction: row)
  padding: 1.9em
  gap: 2.5em
  max-width: 100%
  background: $dark-grayish-blue
  border-bottom-left-radius: 1em
  border-bottom-right-radius: 1em
  position: absolute
  bottom: 0
  left: 0
  right:0
  opacity:0
  
  transition: all 0.5s ease-in-out

  &.active
    opacity: 1
  
    p
      text-transform: uppercase
      color: $light-grayish-blue
      letter-spacing: 8px

.show
  display: none 

  

.attribution
  font-size: 11px
  text-align: center
      
  a
    color: $blue
    text-decoration: none
    &:hover
      text-decoration: underline
